POSITION = {'0': 'No Position',
            '2': 'GK',
            '4': 'DF',
            '6': 'MF',
            '8': 'FW'}

ELEMENT = {'0': 'No Element', 
            '1': 'Wind', 
            '2': 'Wood', 
            '3': 'Fire', 
            '4': 'Earth'}

GENDER = {'00': 'No Gender',
          '01': 'Male',
          '02': 'Female'}

MOVES = {"0x00": "No Move",
    "0x33": "Keeper Plus",
    "0x34": "Speed Plus",
    "0x35": "Shoot Plus",
    "0x36": "Defence Plus",
    "0x37": "Offence Plus",
    "0x38": "Recovery",
    "0x39": "Trickery!",
    "0x3A": "Charm Up!",
    "0x3B": "Cool Up!",
    "0x3C": "Economy!",
    "0x3D": "Big Moves!",
    "0x3E": "Power Element",
    "0x3F": "Study",
    "0x40": "Slack Off",
    "0x41": "Critical!",
    "0x42": "No Element",
    "0x43": "Lucky!",
    "0x44": "Jinx",
    "0x45": "Speed Force",
    "0x46": "Shot Force",
    "0x47": "Defence Force",
    "0x48": "Offence Force",
    "0x49": "Never Give Up",
    "0x4A": "Move It!",
    "0x4B": "Everyone Move It!",
    "0x4C": "Comeback Kid!",
    "0x4D": "Put Your Back Into It!",
    "0x65": "Clone Faker",
    "0x66": "Flurry Dash",
    "0x67": "Whirlwind Twister",
    "0x68": "Illusion Ball",
    "0x69": "Dash Accelerator",
    "0x6A": "Rolling Hell",
    "0x6B": "Heat Tackle",
    "0x6C": "Zigzag Spark",
    "0x6D": "Rodeo Clown",
    "0x6E": "Black Magic",
    "0x6F": "Super Armadillo",
    "0x70": "Poison Fog",
    "0x71": "Attack Scan",
    "0x72": "Bewildered",
    "0x73": "Boost Glider",
    "0x74": "Afterimage",
    "0x75": "Mole Fake",
    "0x76": "Whirlwind Cut",
    "0x77": "Monkey Turn",
    "0x78": "The Wall",
    "0x79": "Diabolical Cut",
    "0x7A": "Killer Slide",
    "0x7B": "Coil Turn",
    "0x7C": "Earthquake",
    "0x7D": "Quick Draw",
    "0x7E": "Spider Web",
    "0x7F": "Cyclone",
    "0x80": "Fake Ball",
    "0x81": "Shadow Stitch",
    "0x82": "Sumo Stomp",
    "0x83": "Horn Train",
    "0x84": "Hurricane Arrows",
    "0x85": "Spinning Cut",
    "0x86": "Defence Scan",
    "0x87": "Ghost Pull",
    "0x88": "Doppelganger",
    "0x89": "Bamboo Pattern",
    "0x8A": "Harvest",
    "0x8B": "Divine Stamp",
    "0x8C": "Inazuma Drop",
    "0x8D": "Dragon Crash",
    "0x8E": "Twin Boost",
    "0x8F": "Fire Tornado",
    "0x90": "Wrath Shot",
    "0x91": "Inazuma-1",
    "0x92": "Grenade Shot",
    "0x93": "Death Zone",
    "0x94": "Phantom Shot",
    "0x95": "Hawk Shot",
    "0x96": "Meteor Attack",
    "0x97": "Snake Shot",
    "0x98": "Spinning Shot",
    "0x99": "Comet Shot",
    "0x9A": "Rolling Kick",
    "0x9B": "Clone Shot",
    "0x9C": "Dynamite Shot",
    "0x9D": "Patriot Shot",
    "0x9E": "Spiral Shot",
    "0x9F": "Freeze Shot",
    "0xA0": "Tiger Drive",
    "0xA1": "Tornado Catch",
    "0xA2": "God Hand(Earth)",
    "0xA3": "Power Shield",
    "0xA4": "Fireball Knuckle",
    "0xA5": "Shot Pocket",
    "0xA6": "Warp Space",
    "0xA7": "Counter Strike",
    "0xA8": "Sliding Goal",
    "0xA9": "Triple Defence",
    "0xAA": "Pressure Punch",
    "0xAB": "Toughness Block",
    "0xAC": "Full Power Shield",
    "0xAD": "Wood Chopper",
    "0xAE": "Whirlwind",
    "0xAF": "Rocket Kobushi",
    "0xB0": "Wild Claw",
    "0xB1": "Gigant Wall",
    "0xB2": "Mistral",
    "0xB3": "Killer Blade",
    "0xB4": "Tsunami Wall",
    "0xB5": "Blazing Knuckle",
    "0xB6": "Majin The Hand(Earth)",
    "0xB7": "Infinite Wall",
    "0xB8": "Snow Angel",
    "0xB9": "Barbarian Shield",
    "0xBA": "Majin The Hand(Wood)",
    "0xBB": "God Hand(Wood)",
    "0xBC": "Ground Quake",
    "0xBD": "Desert Blast",
    "0xBE": "Cross Drive",
    "0xBF": "Teleport Shot",
    "0xC0": "Psycho Shot",
    "0xC1": "Condor Dive",
    "0xC2": "Run Ball Run",
    "0xC3": "Triangle Z",
    "0xC4": "Utter Gutsiness Bat",
    "0xC5": "Reflect Buster",
    "0xC6": "Kung Fu Header",
    "0xC7": "Shine Drive",
    "0xC8": "Divine Arrows",
    "0xC9": "Back Tornado",
    "0xCA": "Tarzan Kick",
    "0xCB": "God Knows",
    "0xCC": "Dragon Tornado",
    "0xCD": "Dirt Ball",
    "0xCE": "Fire Rooster",
    "0xCF": "Inazuma Break",
    "0xD0": "The Galaxy",
    "0xD1": "Emperor Penguin No. 2",
    "0xD2": "Heaven's Time",
    "0xD3": "Breakthrough",
    "0xD4": "Dash Storm",
    "0xD5": "Moonsault",
    "0xD6": "Magic",
    "0xD7": "The Phoenix",
    "0xD8": "Baby Dragon",
    "0xD9": "Dark Tornado",
    "0xDC": "Am-Bush",
    "0xDD": "Gravestone",
    "0xDE": "Racing Flame",
    "0xDF": "Iron Wall",
    "0xE0": "Power Charge",
    "0xE1": "Vac Attack",
    "0xE2": "Yo-Yo Ball",
    "0xE3": "Rolling Slide",
    "0xE5": "Stone Prison",
    "0xE6": "Mega Quake",
    "0xE7": "Blade Attack",
    "0xE8": "About Face",
    "0xE9": "Excalibur",
    "0xEA": "Hellfire",
    "0xEB": "The Typhoon",
    "0xEC": "Whirlwind Drop",
    "0xED": "Thunder Beast",
    "0xEE": "Tiger Storm",
    "0xEF": "Dragon Slayer",
    "0xF0": "Gladius Arch",
    "0xF1": "Emperor Penguin No. 3",
    "0xF2": "Grand Fenrir",
    "0xF3": "Odin Sword",
    "0xF4": "Heavenly Drive",
    "0xF5": "Samba Strike",
    "0xF6": "The Dawn",
    "0xF7": "Big Bang",
    "0xF8": "The Hurricane",
    "0xF9": "Megalodon",
    "0xFA": "Paladin Strike",
    "0xFB": "Banana Shot",
    "0xFC": "The Tube",
    "0xFD": "Gunshot",
    "0xFE": "Fireball Screw",
    "0xFF": "Mirage Shot",
    "0x100": "Pegasus Shot",
    "0x101": "Unicorn Boost",
    "0x102": "Jet Stream",
    "0x103": "Grand Fire",
    "0x104": "Brave Shot",
    "0x105": "Eternal Blizzard",
    "0x106": "Fireball Storm",
    "0x107": "Tsunami Boost",
    "0x108": "Death Zone 2",
    "0x109": "The Earth",
    "0x10A": "Rainbow Arc",
    "0x10B": "Astro Break",
    "0x10C": "Acrobat Bomber",
    "0x10D": "Kung Fu Fighting",
    "0x10E": "Double Grenade",
    "0x10F": "Gyro Head",
    "0x110": "Revolution V",
    "0x111": "Heel Kick",
    "0x112": "Dragon Cannon",
    "0x113": "Dual Strike",
    "0x114": "Legendary Wolf",
    "0x115": "Emperor Penguin No. 1",
    "0x116": "Bed Of Roses",
    "0x117": "Utter Gutsiness Club",
    "0x118": "Double Wrath Shot",
    "0x119": "Land Dragon",
    "0x11A": "Tri-Pegasus",
    "0x11B": "Inazuma-1 Drop",
    "0x11C": "Ganymede Ray",
    "0x11D": "Leaping Thunder",
    "0x11E": "Eagle Buster",
    "0x11F": "Butterfly Trance",
    "0x120": "Cosmic Blast",
    "0x121": "Gaia Break",
    "0x122": "Spectacle Crash",
    "0x123": "Twin Boost F",
    "0x124": "Double Tornado",
    "0x125": "Security Shot",
    "0x126": "Supernova",
    "0x127": "Space Penguin",
    "0x128": "Wyvern Crash",
    "0x129": "Wyvern Blizzard",
    "0x12A": "Cross Fire(Wind)",
    "0x12B": "Dark Phoenix",
    "0x12C": "Triple Boost",
    "0x12D": "Neo Galaxy",
    "0x12E": "Assault Shot",
    "0x12F": "God Break",
    "0x130": "Megaton Head",
    "0x131": "Steeple Shot",
    "0x132": "Meteor Blade",
    "0x133": "Gungnir",
    "0x134": "Atomic Flare",
    "0x135": "Northern Impact",
    "0x136": "Fire Blizzard(Fire)",
    "0x137": "Cross Fire(Fire)",
    "0x138": "Fire Blizzard(Wind)",
    "0x13A": "Chaos Break",
    "0x13B": "Astro Gate",
    "0x13C": "Double Jaw",
    "0x13D": "Eiffel Tower",
    "0x13E": "Slingshot",
    "0x13F": "Sweet Deal",
    "0x140": "Emperor Penguin X",
    "0x141": "Deceptor Dribble",
    "0x142": "Invisible Fake",
    "0x143": "Gale Dash",
    "0x144": "Three-Legged Rush",
    "0x145": "Aurora Dribble",
    "0x146": "Double Touch",
    "0x147": "Dual Pass",
    "0x148": "Bubble Gum",
    "0x149": "Prima Donna",
    "0x14A": "Armadillo Circus",
    "0x14B": "Breakthrough 2",
    "0x14C": "Triple Dash",
    "0x14D": "Lightning Sprint",
    "0x14E": "Aikido",
    "0x14F": "Mole Shuffle",
    "0x150": "Dark Whirlwind",
    "0x151": "Warp Drive",
    "0x152": "Meteor Shower",
    "0x153": "Southern Cross",
    "0x154": "Ribbon Shower",
    "0x155": "Big Fan",
    "0x156": "Flame Veil",
    "0x157": "Water Veil",
    "0x158": "Field of Force",
    "0x159": "Kangaroo Kick",
    "0x15A": "Abaddon Drop",
    "0x15B": "Bewilder Blast",
    "0x15C": "The Ikaros",
    "0x15E": "Wind God's Dance",
    "0x15F": "Card Slap",
    "0x160": "Matador Feint",
    "0x161": "Super Elastico",
    "0x162": "Echo Ball",
    "0x163": "Liar Shot",
    "0x164": "Air Ride",
    "0x165": "Breakthrough 3",
    "0x166": "Dog Run",
    "0x167": "Sub-Terfuge",
    "0x168": "Ultra Moon",
    "0x169": "Shooting Star",
    "0x16A": "Land Of Ice",
    "0x16B": "Clone Defence",
    "0x16C": "Circus Block",
    "0x16D": "Heavy Mettle",
    "0x16E": "The Tower",
    "0x16F": "Photon Crash",
    "0x170": "Gravitation",
    "0x171": "Dual Storm",
    "0x172": "Supreme Spin",
    "0x173": "Fake Bomber",
    "0x174": "Volcano Cut",
    "0x175": "Super Sumo Stomp",
    "0x176": "Planet Shield",
    "0x177": "Sigma Zone",
    "0x178": "Double Cyclone",
    "0x179": "No Escape",
    "0x17A": "Flame Dance",
    "0x17B": "Asteroid Belt",
    "0x17C": "Body Shield",
    "0x17D": "Perimeter Zone",
    "0x17E": "Mega Wall",
    "0x17F": "Road Roller",
    "0x180": "Sleeping Dust",
    "0x181": "Ignite Steal",
    "0x182": "Whale Guard",
    "0x183": "Whirlwind Force",
    "0x184": "Mad Express",
    "0x185": "Frozen Steal",
    "0x186": "Stone Wall",
    "0x187": "Perfect Tower",
    "0x188": "The Mountain",
    "0x189": "Zigzag Flame",
    "0x18A": "Heaven's Ascent",
    "0x18B": "Hell's Descent",
    "0x191": "Mugen The Hand",
    "0x192": "Utter Gutsiness Catch",
    "0x193": "Fireball Head",
    "0x194": "Aurora Curtain",
    "0x195": "Table-Turner",
    "0x196": "Flame Breath",
    "0x197": "Beast Fang",
    "0x198": "Drill Smasher",
    "0x199": "Clone Block",
    "0x19A": "Dimensional Hand",
    "0x19B": "Claw Slash",
    "0x19C": "Dual Smash",
    "0x19D": "Double Rocket",
    "0x19E": "Flower Power",
    "0x19F": "Swan Dive",
    "0x1A0": "Triple God Hand",
    "0x1A1": "Black Hole",
    "0x1A2": "Safety First",
    "0x1A3": "Wormhole",
    "0x1A4": "Temporal Wall",
    "0x1A5": "Procyon Net",
    "0x1A6": "Fist of Justice",
    "0x1A7": "Burnout",
    "0x1A8": "Ice Block",
    "0x1A9": "Hammer of Fury",
    "0x1AA": "Soul Hand",
    "0x1AB": "God Hand X",
    "0x1AC": "Fiend Hand",
    "0x1AD": "God Catch",
    "0x1AE": "Storm Rider",
    "0x1AF": "Flash Upper",
    "0x1B0": "Nitro Slap",
    "0x1B1": "Barrier Reef",
    "0x1B2": "Giant Spider",
    "0x1B3": "Galatyn",
    "0x1B4": "Colosseum Guard",
    "0x1B5": "Million Hands",
    "0x1B6": "Capoeira Grab",
    "0x1B7": "The Stinger",
    "0x1B8": "Shot Trap",
    "0x1B9": "Card Protector",
    "0x1BA": "High Voltage",
    "0x1BB": "Omega Hand",
    "0x1BC": "Electrap",
    "0x1BD": "Celestial Zone",
    "0x1BE": "The End",
    "0x1BF": "Needle Hammer",
    "0x1C3": "Remote Combustion",
    "0x1C4": "X Blast",
    "0x1C5": "Almighty Cannon",
    "0x1C6": "Dark Matter",
    "0x1C7": "Shadow Ray(Wood)",
    "0x1C8": "Maximum Fire",
    "0x1C9": "Prime Legend",
    "0x1CA": "Doom Rain",
    "0x1CB": "Doom Spear",
    "0x1CC": "Doom Break",
    "0x1CD": "Shadow Ray(Earth)",
    "0x1CE": "Celestial Smash",
    "0x1CF": "Clone Death Zone",
    "0x1D0": "Clone Penguin",
    "0x1D7": "Angel Ball",
    "0x1D8": "Devil Ball"
    }

LOCATIONS = {'00': 'Other Location',
             '01': 'North Tokyo',
             '02': 'South Tokyo',
             '03': 'Nara',
             '04': 'Hokkaido',
             '05': 'Kyoto',
             '06': 'Ehime',
             '07': 'Osaka',
             '08': 'Fukuoka',
             '09': 'Okinawa',
             '0b': 'Centrial Liocott',
             '0c': 'Japanese Camp',
             '0d': 'English Camp',
             '0e': 'Argentinian Camp',
             '0f': 'American Camp',
             '10': 'Italian Camp',
             '11': 'Brazilian Camp',
             '12': 'Victoirean Camp',
             '15': 'Sea Snake Island',
             '16': 'Wildcat Island',
             '17': 'Peacock Island',
             '18': 'Condor Island',
             '19': 'Turtle Island',
             '1b': 'Mt. Fuji',
             '1c': 'Mt Magnitude',         
}

BINDER_TEAM = {'00': 'No Team',
                  '01': 'Other Team',
                  '02': 'Royal Academy',
                  '03': 'Occult',
                  '04': 'Wild',
                  '05': 'Brainwashing',
                  '06': 'Otaku',
                  '07': 'Shuriken',
                  '08': 'Farm',
                  '09': 'Kirkwood',
                  '0a': 'Zeus',
                  '0b': 'Inazuma KFC',
                  '0c': 'Umbrella',
                  '0d': 'Street Sally\'s',
                  '0e': 'Veterans',
                  '12': 'Neo National',
                  '13': 'Big Waves',
                  '15': 'Fire Dragon',
                  '1b': 'Desert Lion',
                  '1c': 'Dark Angels',
                  '1d': 'Ogre',
                  '1f': 'Gemini Storm',
                  '20': 'Epsilon',
                  '21': 'Genesis',
                  '22': 'Advanced Epsilon',
                  '23': 'Secret Service',
                  '24': 'Alpine',
                  '25': 'Cloister Divinity',
                  '26': 'Royal Academy Redux',
                  '27': 'Fauxshore',
                  '28': 'Mary Times',
                  '29': 'Dark Emperors',
                  '2a': 'Super Triple C',
                  '2b': 'Robot Guards',
                  '2c': 'Forest Team',
                  '2d': 'Young Inazuma',
                  '2e': '???',
                  '2f': 'Prominence',
                  '30': 'Diamond Dust',
                  '31': 'Chaos',
                  '32': 'Knights of Queen',
                  '33': 'Team D',
                  '34': 'The Empire',
                  '35': 'Unicorn',
                  '36': 'Orpheus',
                  '37': 'The Kingdom',
                  '38': 'Team Zoolan',
                  '39': 'Little Gigantes',
                  '3a': 'Rose Griffon',
                  '3b': 'Red Matador',
                  '3c': 'Brocken Brigade',
                  '3d': 'Cape Crusaders',
                  '3e': 'Apostles of the Sky',
                  '3f': 'Devil Army Z',
}

RECRUITMENT_TYPE = {'00': 'No Recruitment Method',
               '0a': 'Recruitment Machine',
               '0b': 'Shopping Area(Red)(Common)',
               '0c': 'Shopping Area(Red)(Uncommon)',
               '0d': 'Shopping Area(Red)(Rare)',
               '0e': 'Shopping Area(Blue)(Common)',
               '0f': 'Shopping Area(Blue)(Uncommon)',
               '10': 'Shopping Area(Blue)(Rare)',
               '11': 'Shopping Area(Yellow)(Common)',
               '12': 'Shopping Area(Yellow)(Uncommon)',
               '13': 'Shopping Area(Yellow)(Rare)',
               '15': 'Tokyo International Airport(Red)(Common)',
               '16': 'Tokyo International Airport(Red)(Uncommon)',
               '17': 'Tokyo International Airport(Red)(Rare)',
               '18': 'Tokyo International Airport(Blue)(Common)',
               '19': 'Tokyo International Airport(Blue)(Uncommon)',
               '1a': 'Tokyo International Airport(Blue)(Rare)',
               '1b': 'Tokyo International Airport(Yellow)(Common)',
               '1c': 'Tokyo International Airport(Yellow)(Uncommon)',
               '1d': 'Tokyo International Airport(Yellow)(Rare)',
               '1f': 'Hokkaido - City(Red)(Common)',
               '20': 'Hokkaido - City(Red)(Uncommon)',
               '21': 'Hokkaido - City(Red)(Rare)',
               '22': 'Hokkaido - City(Blue)(Common)',
               '23': 'Hokkaido - City(Blue)(Uncommon)',
               '24': 'Hokkaido - City(Blue)(Rare)',
               '25': 'Hokkaido - City(Yellow)(Common)',
               '26': 'Hokkaido - City(Yellow)(Uncommon)',
               '27': 'Hokkaido - City(Yellow)(Rare)',
               '29': 'Nara/Osaka/Ehime/Kyoto(Red)(Common)',
               '2a': 'Nara/Osaka/Ehime/Kyoto(Red)(Uncommon)',
               '2b': 'Nara/Osaka/Ehime/Kyoto(Red)(Rare)',
               '2c': 'Nara/Osaka/Ehime/Kyoto(Blue)(Common)',
               '2d': 'Nara/Osaka/Ehime/Kyoto(Blue)(Uncommon)',
               '2e': 'Nara/Osaka/Ehime/Kyoto(Blue)(Rare)',
               '2f': 'Nara/Osaka/Ehime/Kyoto(Yellow)(Common)',
               '30': 'Nara/Osaka/Ehime/Kyoto(Yellow)(Uncommon)',
               '31': 'Nara/Osaka/Ehime/Kyoto(Yellow)(Rare)',
               '33': 'Fukuoka/Okinawa(Red)(Common)',
               '34': 'Fukuoka/Okinawa(Red)(Uncommon)',
               '35': 'Fukuoka/Okinawa(Red)(Rare)',
               '36': 'Fukuoka/Okinawa(Blue)(Common)',
               '37': 'Fukuoka/Okinawa(Blue)(Uncommon)',
               '38': 'Fukuoka/Okinawa(Blue)(Rare)',
               '39': 'Fukuoka/Okinawa(Yellow)(Common)',
               '3a': 'Fukuoka/Okinawa(Yellow)(Uncommon)',
               '3b': 'Fukuoka/Okinawa(Yellow)(Rare)',
               '3d': 'Japanese Camp(Red)(Common)',
               '3e': 'Japanese Camp(Red)(Uncommon)',
               '3f': 'Japanese Camp(Red)(Rare)',
               '40': 'Japanese Camp(Blue)(Common)',
               '41': 'Japanese Camp(Blue)(Uncommon)',
               '42': 'Japanese Camp(Blue)(Rare)',
               '43': 'Japanese Camp(Yellow)(Common)',
               '44': 'Japanese Camp(Yellow)(Uncommon)',
               '45': 'Japanese Camp(Yellow)(Rare)',
               '47': 'English Camp(Red)(Common)',
               '48': 'English Camp(Red)(Uncommon)',
               '49': 'English Camp(Red)(Rare)',
               '4a': 'English Camp(Blue)(Common)',
               '4b': 'English Camp(Blue)(Uncommon)',
               '4c': 'English Camp(Blue)(Rare)',
               '4d': 'English Camp(Yellow)(Common)',
               '4e': 'English Camp(Yellow)(Uncommon)',
               '4f': 'English Camp(Yellow)(Rare)',
               '51': 'Argentinian Camp(Red)(Common)',
               '52': 'Argentinian Camp(Red)(Uncommon)',
               '53': 'Argentinian Camp(Red)(Rare)',
               '54': 'Argentinian Camp(Blue)(Common)',
               '55': 'Argentinian Camp(Blue)(Uncommon)',
               '56': 'Argentinian Camp(Blue)(Rare)',
               '57': 'Argentinian Camp(Yellow)(Common)',
               '58': 'Argentinian Camp(Yellow)(Uncommon)',
               '59': 'Argentinian Camp(Yellow)(Rare)',
               '5b': 'American Camp(Red)(Common)',
               '5c': 'American Camp(Red)(Uncommon)',
               '5d': 'American Camp(Red)(Rare)',
               '5e': 'American Camp(Blue)(Common)',
               '5f': 'American Camp(Blue)(Uncommon)',
               '60': 'American Camp(Blue)(Rare)',
               '61': 'American Camp(Yellow)(Common)',
               '62': 'American Camp(Yellow)(Uncommon)',
               '63': 'American Camp(Yellow)(Rare)',
               '65': 'Italian Camp(Red)(Common)',
               '66': 'Italian Camp(Red)(Uncommon)',
               '67': 'Italian Camp(Red)(Rare)',
               '68': 'Italian Camp(Blue)(Common)',
               '69': 'Italian Camp(Blue)(Uncommon)',
               '6a': 'Italian Camp(Blue)(Rare)',
               '6b': 'Italian Camp(Yellow)(Common)',
               '6c': 'Italian Camp(Yellow)(Uncommon)',
               '6d': 'Italian Camp(Yellow)(Rare)',
               '6f': 'Brazilian Camp(Red)(Common)',
               '70': 'Brazilian Camp(Red)(Uncommon)',
               '71': 'Brazilian Camp(Red)(Rare)',
               '72': 'Brazilian Camp(Blue)(Common)',
               '73': 'Brazilian Camp(Blue)(Uncommon)',
               '74': 'Brazilian Camp(Blue)(Rare)',
               '75': 'Brazilian Camp(Yellow)(Common)',
               '76': 'Brazilian Camp(Yellow)(Uncommon)',
               '77': 'Brazilian Camp(Yellow)(Rare)',
               '79': 'Victoirean Camp(Red)(Common)',
               '7a': 'Victoirean Camp(Red)(Uncommon)',
               '7b': 'Victoirean Camp(Red)(Rare)',
               '7c': 'Victoirean Camp(Blue)(Common)',
               '7d': 'Victoirean Camp(Blue)(Uncommon)',
               '7e': 'Victoirean Camp(Blue)(Rare)',
               '7f': 'Victoirean Camp(Yellow)(Common)',
               '80': 'Victoirean Camp(Yellow)(Uncommon)',
               '81': 'Victoirean Camp(Yellow)(Rare)',
               '83': 'Mt. Fuji(Red)(Common)',
               '84': 'Mt. Fuji(Red)(Uncommon)',
               '85': 'Mt. Fuji(Red)(Rare)',
               '86': 'Mt. Fuji(Blue)(Common)',
               '87': 'Mt. Fuji(Blue)(Uncommon)',
               '88': 'Mt. Fuji(Blue)(Rare)',
               '89': 'Mt. Fuji(Yellow)(Common)',
               '8a': 'Mt. Fuji(Yellow)(Uncommon)',
               '8b': 'Mt. Fuji(Yellow)(Rare)',
               '8d': 'Mt. Magnitude(Red)(Common)',
               '8e': 'Mt. Magnitude(Red)(Uncommon)',
               '8f': 'Mt. Magnitude(Red)(Rare)',
               '90': 'Mt. Magnitude(Blue)(Common)',
               '91': 'Mt. Magnitude(Blue)(Uncommon)',
               '92': 'Mt. Magnitude(Blue)(Rare)',
               '93': 'Mt. Magnitude(Yellow)(Common)',
               '94': 'Mt. Magnitude(Yellow)(Uncommon)',
               '95': 'Mt. Magnitude(Yellow)(Rare)',
               '97': 'Central Liocott(Red)(Common)',
               '98': 'Central Liocott(Red)(Uncommon)',
               '99': 'Central Liocott(Red)(Rare)',
               '9a': 'Central Liocott(Blue)(Common)',
               '9b': 'Central Liocott(Blue)(Uncommon)',
               '9c': 'Central Liocott(Blue)(Rare)',
               '9d': 'Central Liocott(Yellow)(Common)',
               '9e': 'Central Liocott(Yellow)(Uncommon)',
               '9f': 'Central Liocott(Yellow)(Rare)',
               'bf': 'After a soccer battle(Common)',
               'c0': 'After a soccer battle(Uncommon)',
               'c1': 'After a soccer battle(Rare)',
               'c2': 'After a soccer battle(Very Rare)',
               'c9': 'Connection Map',
               'd7': 'Special/Password',
               'e7': 'Competition Route Chest 1',
               'e8': 'Competition Route Chest 2',
               'e9': 'Competition Route Chest 3',
               'ea': 'Competition Route Chest 4',
               'eb': 'Competition Route Chest 5',
               'ec': 'Competition Route Chest 6',
               'ed': 'Competition Route Chest 7',
               'fa': 'Connect with Lightning Bolt/Bomb Blast',
               'fb': 'Wi-fi Download',
               'fc': 'Inazuma Mobile/Other',
               'fe': 'Trade with Lightning Bolt/Bomb Blast',
               'ff': 'Story',
}



def get_binder_location(loc, team):
    if team == '01':
        return LOCATIONS[loc]
    return BINDER_TEAM[team]

def get_body_type(btype, special):
    if btype == '00':
        if special == '04':
            return "Tall"
        else:
            if special == '01':
                return "Cool"
            elif special == '05':
                return "Female"
            else:
                return "Average"
    elif btype == '02':
        return "Small"
    elif btype == '01':
        if special == '02':
            return "Muscular"
        else:
            return "Large"
    else:
       return "Unknown"
    
def get_key_body_type(body_type):
    mappings = {
        "Tall": ('00', '04'),
        "Cool": ('00', '01'),
        "Female": ('00', '05'),
        "Average": ('00', '00'),
        "Small": ('02', '00'),
        "Muscular": ('01', '02'),
        "Large": ('01', '00'),
        "Unknown": ('00', '00')
    }
    
    # Check if the body type exists in our mappings
    if body_type in mappings:
        return mappings[body_type]
    else:
        return f"{body_type} is not recognized."
    
